{
  "name": "trips-frontent",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "npm": ">=8.19.2",
    "node": ">=18.15.0 <19.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "test:unit": "cypress run --component",
    "test:unit:dev": "cypress open --component",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.cypress-ct.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.6",
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/node": "^18.14.2",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/tsconfig": "^0.1.3",
    "cypress": "^12.7.0",
    "eslint": "^8.34.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vue": "^9.9.0",
    "npm-run-all": "^4.1.5",
    "start-server-and-test": "^2.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.1.4",
    "vue-tsc": "^1.2.0"
  }
}
