{
  "name": "run-all",
  "version": "1.0.0",
  "description": "## Project setup",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "docker-compose up & (cd api && npm start) & (cd my-vue3-app && npm run serve)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomfun/ero-like.git"
  },
  "author": "ilyapozh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomfun/ero-like/issues"
  },
  "homepage": "https://github.com/tomfun/ero-like#readme"
}
